<!doctype html>

<html>

    <head>
    
        <meta charset="ütf-8" />
        <meta name="keywords"content="dating, tindi, love, register, log-in">
        <meta name="description" content="We will help you find true love">
        <title>Tindi</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    
    </head>
    
    <body>
        
        <h1>Tindi</h1>
        
        <p>Please enter your information below</p>
        
        <form action="submit_form.php" method="post">
            
            <fieldset>
                Name:
                <input type="text" name="name" value="" placeholder=""><br>
                Surname:
                <input type="text" name="name" value="" placeholder=""><br>
                Gender:
                <select>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                Age:
                <input type="text" name="name" value="" placeholder=""><br>
                <input type="submit" value="Submit">
            </fieldset>
        
        </form>
    
    </body>

</html>